@rem:77rem;
#box{
  width:100%;
  height:90/@rem;
  background:#FABC09;
  zoom:1;
  position:fixed;
  top:0;
  left:0;
  right:0;
  margin:0 auto;
  z-index:199;
}
.navtop{margin-top:90/@rem;}
#box a{
  position:absolute;
  display: block;

}
#box a:first-child{
  width:44/@rem;
  height:70/@rem;
  top:17/@rem;
  left:28/@rem;
  background:url('../img/top01.png');
  background-size: 44/@rem 70/@rem;
}
#box a:last-child{
  width:63/@rem;
  height:68/@rem;
  top:14/@rem;
  right:27/@rem;
  background:url('../img/top03.png');
  background-size: 63/@rem 68/@rem;
}
.sreach{
  padding:0  100/@rem 0 96/@rem;
  zoom:1;
}
.sreach form{
  position:relative;
  overflow: hidden;
  border-radius:8/@rem;
  width:100%;
  height:100%;
}
.sreach i{
  position:absolute;
  width:27/@rem;
  height:28/@rem;
  background:url(../img/top02.png);
  background-size:27/@rem 28/@rem;
  display: block;
  top:32/@rem;
  left:20/@rem;
  z-index:1;
}
.sreach input{
  height:62/@rem;
  border:none;
  font-size:23/@rem;
  width:100%;
  vertical-align:top;
  padding:0 0 0 56/@rem;
  margin-top:16/@rem;
  opacity: 0.9;
}
//轮播
section #banner{
  position:relative;
  width:770/@rem;
  height:320/@rem;
  overflow:hidden;
}
section #banner a{display:block;height:100%;}
section #banner ul{width:900%;height:100%;}
section #banner ul li{
  width:770/@rem;
  height:320/@rem;
  float: left;
}
section #banner ol{position:absolute;
  bottom:20/@rem;
  right:0;
}
section #banner ol li{
  width:14/@rem;
  height:60/@rem;
  background:#fff;
  border-radius:50%;
  float:left;
  margin-right:10/@rem;
}
section #banner ol li.swiper-pagination-bullet-active{
  background:#FABC09;
}
//导航
section #nav{
  padding-top:10/@rem;
  border-bottom:1/@rem solid #F2F2F2;
}
section #nav ul{
  display:flex;
}
section #nav ul li{
  flex:1;
  text-align:center;
}
section #nav ul li a{
  display:block;
}
section #nav ul li img{
  width:83/@rem;
  height:83/@rem;
  vertical-align:middle;
}
section #nav ul li span{
  display: block;
  font-size:24/@rem;
  height:66/@rem;
  line-height: 66/@rem;
  color:#7b7f82;
}
.headline{
  padding:20/@rem 0;
}
.headline div{
  float:left;
}
.headline .dl{
  background:url('../img/headline01.png');
  background-size:145/@rem 64/@rem;
  width:145/@rem;
  height:64/@rem;
}
.headline .dt{
  width:1px;
  height:40/@rem;
  background:#dcdcdc;
  margin:10/@rem 30/@rem 0 20/@rem;
}
.headline .dd{
  display:block;
  height:68/@rem;
  overflow:hidden;
}
.headline .dd .ddul{
  height:600%;
}
.headline  .dd a{
  font-size:25/@rem;
  display:block;
  height:100%;
}
.headline  .dd a span{
  position:relative;
  display:block;
  margin-left:30/@rem;
}
.headline  .dd a span:first-child{
  color:#333;
}
.headline  .dd a span:last-child{
  color:#ddd;
}
.headline  .dd i{
  position:absolute;
  display:block;
  width:8/@rem;
  height:8/@rem;
  background:#FABC09;
  top:10/@rem;
  left:-22/@rem;
}
.martop{
  height:24/@rem;
  background:#F2F2F2;
}
.todaybuy{
  font-size:22/@rem;
  margin-top:20/@rem;
}
.todaybuy .logo{
  margin-left:20/@rem;
  width:136/@rem;
  height:47/@rem;
 background:url('../img/todaybuy01.png');
  background-size:136/@rem 47/@rem;
}
.todaybuy .mm{
  width:104/@rem;
  height:66/@rem;
  line-height:66/@rem;
  color:red;
  text-align:center;
}
.todaybuy .time {
  height:66/@rem;
  line-height:66/@rem;
}
.todaybuy .time span{
  border:2/@rem solid #333;
}
.red{
  color:red;
  border:2/@rem solid red;
}
.todaybuy a.fr{
  margin-right: 20/@rem;
  height:50/@rem;
}
.todaybuy a.fr span{
  color:#333;
  background:#FABC09;
  text-align:center;
  border-radius:12/@rem;
  width:140/@rem;
  height:36/@rem;
  line-height:36/@rem;
  display:inline-block;
  vertical-align:bottom;
}
.todaybuy a.fr i{
  display:inline-block;
  width:15/@rem;
  height:28/@rem;
  background:url('../img/todaybuy02.png');
  background-size:15/@rem 28/@rem;
  margin-top:20/@rem;
}
.todabuyimg{
  height:242/@rem;
  margin-left:8/@rem;
  overflow:hidden;
  padding-bottom: 28/@rem;
}
.todabuyimg ul{
  width:1000%;
}
.todabuyimg ul li{
  width:226/@rem;
  height:242/@rem;
  float:left;
}
.todabuyimg ul li a{
  width:100%;
  height:100%;
  display:block;
}
 .affordable{
  margin-top:22/@rem;
}
.affordable .lgimg{
  height:62/@rem;
  width:100%;
  background:url('../img/affordable01.png');
  background-size:100% 62/@rem;
}
.acontent {
  height:448/@rem;
  display:flex;
  display:-webkit-flex;
}
.acontent div{
  width:100%;
  flex: 1;
}
.acontent div img{
  display:block;
  width:100%;
  height:100%;
}
.acontent .al div:first-child{
  height:290/@rem
}
.acontent .al div:last-child{
height:148/@rem;
}
.acontent .ar div:first-child{
  height:148/@rem;
}
.acontent .ar div:nth-child(2){
  height:148/@rem;
}
.acontent .ar div:last-child{
  height:148/@rem;
}
.life{
  margin-top:24/@rem;
  width:100%;
}
.lifeimg{
  width:100%;
  height:62/@rem;
  background:url('../img/life01.png');
  background-size: 100% 60/@rem;
}
 .lifedl{
  display:flex;
   display:-webkit-flex;
}
 .lifedl div{
  width:100%;
  flex:1;
}
.lifedl img{
  width:100%;
  height:100%;
  display:block;
}
.life img{
  width:100%;
  height:100%;
  display:block;
}
 .lifedl div:first-child{
  height:316/@rem;
}
.lifedl div:nth-child(2){
  height:316/@rem;
}
.lifedl div:nth-child(2) div{
  height:50%;
}
.lefedt{
  width:100%;
  height:304/@rem;
  display:flex;
  display:-webkit-flex;
}
.lefedt span{
  display:block;
  flex:1;
}
.banner{
  position:relative;
  margin:24/@rem 0;
  width:100%;
  height:202/@rem;
  overflow:hidden;
}
.banner ul.bannernmg{
  width:500%;
  height:100%;
}
.banner ul.bannernmg li{
  width:770/@rem;
  height:100%;
  float:left;
}
.banner ul.bannernmg li a,.banner ul li img{
  dispaly:display;
  width:100%;
  height:100%;
}
.banner ul.tab{
  position:absolute;
  top:20/@rem;
  right:4/@rem;
}
.banner ul.tab li{
  float:left;
  width:12/@rem;
  height:12/@rem;
  background:#fff;
  border-radius:50%;
  margin-left:10/@rem;
}
.banner ul.tab li.bksele{
  background:#ffc001;
}

.feature .featureimg{
  width:100%;
  height:62/@rem;
  background:url('../img/feature01.png');
  background-size:100% 62/@rem;
}
.feature .featuredl{
  height:306/@rem;
}
.feature .featuredt{
  height:148/@rem;
}
.feature .featuredd{
  height:148/@rem;
}
.hot{
  width:100%;
  height:62/@rem;
  background:url('../img/hottop.png');
  background-size:100% 62/@rem;
}
.financial{
  margin-top:24/@rem;
}
.financial .financialimg{
  width:100%;
  height:62/@rem;
  background:url('../img/financial01.png');
  background-size:100% 62/@rem;
}
.recommend{
  margin-top:24/@rem;
  position:relative;
  height:480/@rem;
  overflow:hidden;
}
.recommend ul{
  width:600%;
}
.recommend ul li{float:left;}
.recommend .recommendimg{
  width:100%;
  height:62/@rem;
  background:url('../img/recommend01.png');
  background-size:100% 62/@rem;
  overflow:hidden;
}
.rmdcontent{
  display:flex;
  display:-webkit-flex;
  height:426/@rem;
  overflow:hidden;
}
.rmdcontent div{
  flex:1;
}
.rmdcontent .rmdfl{
  padding:0 10/@rem;
}
.rmdcontent .rmdfl .rmdfl-tit{
  margin:24/@rem 0;
}
.rmdcontent .rmdfl .rmdfl-tit .rmdfl-tit-img{
  border-radius:50%;
  width:82/@rem;
  height:82/@rem;
}
.rmdcontent .rmdfl .rmdfl-tit .rmdfl-tit-content span{
  display:block;
  padding-left:22/@rem;
  height:40/@rem;
}
.rmdcontent .rmdfl .rmdfl-tit .rmdfl-tit-content span:first-child{
   font-size:28/@rem;
   color:#333;
 }
.rmdcontent .rmdfl .rmdfl-tit .rmdfl-tit-content span:last-child{
  font-size:23/@rem;
  color:#999;
}
.rmdcontent .rmdfl .rmdfl-img{
  height:232/@rem;
}
.rmdcontent .rmdfl .rmdfl-img div:first-child{
  width:232/@rem;
  height:232/@rem;
}
.rmdcontent .rmdfl .rmdfl-img div.two{
 width:114/@rem;
  height:232/@rem;
}
.rmdcontent .rmdfl .rmdfl-img div.two img{
  width:114/@rem;
  height:114/@rem;
  float:left;
}
.bnbtn{
  position:absolute;
  bottom:26/@rem;
  left:50%;
  margin-left:-50/@rem;
}
.bnbtn ul li{
  float:left;
  background:#ddd;
  border-radius:50%;
  width:12/@rem;
  height:12/@rem;
  margin-left:10/@rem;
}
 ul li.ensiele{
  background:#ffc001!important;
}
.Related{
  margin:32/@rem 20/@rem 0;
  height:42/@rem;
  text-align:center;
}
.Related .Related-tit{
  font-size:32/@rem;
  width:100%;
  height:100%;
}
.Related .Related-tit div{
  display:inline-block;
  width:216/@rem;
  background:#F2F2F2;
}
.Related .Related-log{
  height:60/@rem;
  font-size:26/@rem;
  color:#fa0;
  line-height:60/@rem;
  text-align:center;
}
.Related .Related-tit:after{
  content:'';
  width:100%;
  height:1px;
  display:block;
  margin-top:-20/@rem;
  background:#ddd;
}
.Related .Related-tit span{
  display:inline-block;
  vertical-align: bottom;
  margin-right:10/@rem;
    width:34/@rem;
   height:34/@rem;
   background:url('../img/like01.png');
   background-size:34/@rem 34/@rem;
 }
.Related-shop{
  margin-top:70/@rem;
}
 .Related-shop ul{
  width:100%;
}
.Related-shop ul li{
  float:left;
  width:50%;
  height:508/@rem;
  position:relative;
  display:list-item;
  margin-bottom: 20/@rem;
}
 .Related-shop ul li .pad{
  padding:0 10/@rem;
  height:100%;
}
.Related-shop ul li  a.imga{ display:block;height:356/@rem;}
ul li  .Related-content span{
  display: block;
  text-align:left;
}
ul li  .Related-content span.Relateddl{
  font-size:27/@rem;
  white-space:normal;
  text-overflow:ellipsis;
  height:66/@rem;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
  margin-bottom: 20/@rem;
  padding:10/@rem 10/@rem 0 10/@rem;
}
ul  li .Related-content span.Relateddt{
  font-size:24/@rem;
  color:red;
  padding-left:10/@rem;
  line-height:24/@rem;
}
ul li  a.btnxx{
  position:absolute;
  display:block;
  bottom:10/@rem;
  right:20/@rem;
  width:130/@rem;
  height:48/@rem;
  border:1px solid #ffc001;
  color:#ffc001;
  text-align:center;
  line-height:48/@rem;
  font-size:14px;
}
.white{height:100%; background:white;}
.mrlr{margin:0 10/@rem;}
.m{width:100%;}
.footer{
  height:96/@rem;
  line-height:96/@rem;
  font-size:26/@rem;
  text-align:center;
  background:#fff;
}
.footer span a{
  color:#333;
  display:block;
}
.footer span{position:relative;}
.footer span:not(.nohr):after{
  content:'';
  display:block;
  width:2/@rem;
  height:28/@rem;
  position:absolute;
  top:34/@rem;
  right:0;
  background:url('../img/hr01.png');
  background-size:2/@rem 28/@rem;
}

.botfooter{
  text-align:center;
  font-size:22/@rem;
  color:#999;
  padding-bottom:184/@rem;
}
ul.footernav {
  width:100%;
  height:100/@rem;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  margin:0 auto;
  background:white;
}
ul.footernav li{
  float:left;
  width:20%;
  height:100%;
}
ul.footernav li a{display:block;}
ul.footernav li a img{
  display:block;
  width:48/@rem;
  height:50/@rem;
  margin:10/@rem auto 0;
}
ul.footernav li a span{
  display:block;
  text-align:center;
  font-size:18/@rem;
  margin-top:10/@rem;
  height:30/@rem;
  line-height:30/@rem;
  color:#333;
}

.colorin{color:#ffc001!important;}
.swiper-pagination-bullet-active{background:#ffc001!important;}
.lrbox{display:block;padding: 0 10/@rem;}
.settop{
  position:fixed;
  width:80/@rem;
  height:80/@rem;
  border-radius:50%;
  bottom: 150/@rem;
  right:10/@rem;
  background:url('../img/settop.png') center no-repeat  #5B6167;
  background-size:32/@rem 40/@rem;
  z-index:199;
  display:none;
}